<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Cuentos</title>
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to right, #f3f3f3, #ede9e8);
            color: #333;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 0 20px;
           background: url("imagenes/imagen.png") no-repeat center center/cover;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        header p {
            font-size: 1.5em;
            max-width: 700px;
            margin-bottom: 80px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #ff1500;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #716e6e;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        #portada-datos {
            background-color: #b9cfe7;
            border-radius: 20px;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        #portada-datos h2 {
            margin-bottom: 20px;
        }
        #portada-datos p {
            font-size: 1.2em;
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #9ebcbe;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Cuenta Cuentos</h1>
        <p>Descubre 5 cuentos fascinantes llenos de magia y aventuras, y disfruta de mini-juegos divertidos para poner a prueba tu imaginación.</p>
        <div>
            <a href="#portada-datos" class="btn">Datos del Proyecto</a>
        </div>
    </header>




    <section id="portada-datos">
        <h2>Datos del Proyecto</h2>
         <p><strong>Nombre:</strong> Alejandro Ordoñez Soto</p>
        <p><strong>Nombre del docente:</strong> María de los Ángeles</p>
        <p><strong>Escuela:</strong> Instituto Tecnologico de Tuxtepec</p>
        <p><strong>Semestre:</strong> 5</p>
        <p><strong>Materia:</strong> Desarrollo de Aplicacion web</p>
        <p><strong>Proyecto:</strong> Página de Cuentos “Cuenta Cuentos”</p>
    </section>

</body>
</html>
