<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Juegos de Cuentos</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #4DACFF	;
    margin: 0;
    padding: 20px;
  }

  h2 {
    text-align: center;
    color: #ff6f61;
    margin-bottom: 30px;
  }

  .juegos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .juego-cuad {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 15px;
    max-width: 500px;
    width: 100%;
    transition: transform 0.3s;
  }

  .juego-cuad:hover {
    transform: translateY(-5px);
  }

  .juego-cuad h3 {
    text-align: center;
    color: #ff6f61;
    margin-bottom: 10px;
  }

  iframe {
    width: 100%;
    height: 380px;
    border: none;
    border-radius: 10px;
  }

  @media (max-width: 600px) {
    iframe {
      height: 300px;
    }
  }
</style>
</head>
<body>

<h2>Mini Juegos de Cuentos</h2>

<div class="juegos-container">

  <div class="juego-cuad">
    <h3>Juego Caperucita Roja</h3>
    <iframe src="https://wordwall.net/es/embed/e32eb5df3af84197afb5bad3c309ae6a?themeId=1&templateId=5&fontStackId=0" allowfullscreen></iframe>
  </div>

  <div class="juego-cuad">
    <h3>Juego Los Tres Cerditos</h3>
    <iframe src="https://wordwall.net/es/embed/ab3cecd1e1264278b6320a8a82c42b3e?themeId=1&templateId=36&fontStackId=0" allowfullscreen></iframe>
  </div>


<div class="juego-cuad">
    <h3>Juego La hormiga y la cigarra</h3>
    <iframe src="https://wordwall.net/es/embed/1d3b71f6787f40b4967962d16d2c8623?themeId=52&templateId=5&fontStackId=0" allowfullscreen></iframe>
  </div>

<div class="juego-cuad">
    <h3>Juego El leon y el raton</h3>
    <iframe src="https://wordwall.net/es/embed/fa36bb68d8dc4f7fb0a7fa5345103621?themeId=27&templateId=5&fontStackId=0" allowfullscreen></iframe>
  </div>

<div class="juego-cuad">
    <h3>Juego La medias de los flamencos</h3>
    <iframe src="https://wordwall.net/es/embed/f3a0f245cead491a982c9a08a83fa945?themeId=21&templateId=36&fontStackId=0" allowfullscreen></iframe>
  </div>

</div>

</body>
</html>
